# Proyecto-final

./: Movie_PlusPlus.sln  README.md
Informes/: Requerimientos Especificos.docx
Informes/Infromes individuales/: Airelys Collazo Perez C-312.docx  Alejandro Escobar Giraudy C-312.docx  David Cabrera C-31.docx  Henri Daniel Pena Dequero C-311.docx
Movie_Plus.Data/: ApplicationUser.cs  BaseEntity.cs  Buy_Ticket.cs  CreditCard.cs  Horary.cs  Movie.cs  Movie_Local.cs  Movie_Plus.Data.csproj  Reserved_Seats.cs  Suggestion.cs  UserType.cs
Movie_Plus.Repository/: ApplicationDbContext.cs  IRepository.cs  IUserRepository.cs  Movie_Plus.Repository.csproj  Repository.cs  UserRepository.cs
Movie_Plus.Services/: BuyEntranceService.cs  BuyTicketService.cs  CancelBuyService.cs  CreditCardService.cs  EstadisticService.cs  HoraryService.cs  IBuyEntranceService.cs  IBuyTicketService.cs  ICancelBuyService.cs  ICreditCardService.cs  IEstadisticService.cs  IHoraryService.cs  IMovieLocalService.cs  IMovieService.cs  IPagerService.cs  IReservedSeatsService.cs  ISuggestionService.cs  IUserService.cs  IUserTypesService.cs  MovieLocalService.cs  MovieService.cs  Movie_Plus.Services.csproj  PagerService.cs  ReservedSeatsService.cs  SuggestionService.cs  UserService.cs  UserTypesService.cs
Movie_Plus.Services/Estadistic/: EstadisticViewModel.cs
Movie_Plus.Services/Pager/: GenericPager.cs
Movie_Plus.Services/SuggestionsTypes/: _suggestions.cs
Movie_PlusPlus/: MoviePlusPlusdb  MoviePlusPlusdb.db  Movie_PlusPlus.csproj  Program.cs  Startup.cs
XUnitTest/: UnitTest.cs  XUnitTest.csproj
(+104 files in other folders)
