<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-05-11" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3000" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Autenticacion y Roles" color="#8cb6ce" meeting="false" start="2021-05-13" duration="3" complete="0" thirdDate="2021-05-13" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Se crearan 4 roles para las diferentes funcionalidades que pueden realizar los distintos tipos de usuarios, se sembrara en la base de datos la informacion minima requerida para la ejecucion de la aplicacion]]>
            </notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Funcionalidades del gerente" color="#8cb6ce" meeting="false" start="2021-05-18" duration="3" complete="0" thirdDate="2021-05-18" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Se crearan las peliculas, salas y horarios disponibles de esta, asi como los diferentes descuentos, de forma que se puedan crear mas, eliminar y editar]]>
            </notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Funcionalidades del taquillero" color="#8cb6ce" meeting="false" start="2021-05-21" duration="3" complete="0" thirdDate="2021-05-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Se creara el metodo de pago correspondiente para el taquillero]]>
            </notes>
        </task>
        <task id="10" name="Funcionalidades extras Busqueda y paginacion" color="#8cb6ce" meeting="false" start="2021-05-21" duration="2" complete="0" thirdDate="2021-05-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[A algunas paginas se les implementar busquedas, filtro y paginado]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Airelys" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Alejandro" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Henri" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="David" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
